<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5FAED5"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".DisplayStudentsActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewStudents"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btnBackToAdd" />

    <Button
        android:id="@+id/btnBackToAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#53C07F"
        android:text="Add More Students"
        android:textColor="#fff" />

</RelativeLayout>